
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sport Life</title>
    <link rel="icon" type="image/jpg" href="images/sportryde.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin" media="all">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700|Roboto+Mono:300,400,500,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.conekta.io/js/latest/conekta.js"></script>
</head>
<body>
    <header class="header">
        <div class="header-wrapper">
            <figure class="logo">
                <a class="home link-hl" href="index.html">
                    <img src="images/sportryde.png" alt="Logo de http://sportlife.com.mx" />
                </a>
            </figure>
            <div class="header-menu">
                <div class="header-elements">
                    <div class="button-login" >
                        <a href="login.html" class="link btn-login link-hl" id="login-button">
                            <span>Iniciar sesión</span>
                        </a>
                    </div>
                    <div class="button-leave">
                        <a href="index.html" class="link btn-login link-hl" id="login-button">
                            <span>Salir</span>
                        </a>
                    </div>
                    <div class="login-user-wrapper">
                        <p class="user-name">Hola Carlos</p>
                        <div class="link-user link icons">
                            <i class="icon-user link-hl" id="icon-user"></i>
                        </div>
                        <div class="menu-user-container" id="userMenu">
                            <div class="triangle"></div>
                            <div class="box">
                                <span>¡Hola, Carlos Raymundo!</span>
                                <div class="box-opt">
                                    <a href="profile.html" class="link">Ver mi perfil</a>
                                </div>
                                <div class="box-opt">
                                    <a href="" class="link">Cerrar sesión</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="burger-button-wrapper">
                    <i class="icon-menu burger-button link-hl" id="burger-menu"></i>	
                </div>
                <nav class="menu ">
                    <div class="menu-close">
                        <img src="images/cross.svg" alt="close" class="menu-close-img">
                     </div>
                    <ol>
                        <li>
                            <a class="link menu-link link-reserve" href="#reserve">Reservar</a>
                        </li>
                        <li>
                            <a class="link menu-link link-buySession" href="#buySession">Comprar clases</a>
                        </li>
                        <li>
                            <a class="link menu-link link-weAre" href="#we-are">¿Quiénes somos?</a>
                        </li>
                        <li>
                            <a class="link menu-link link-coaches" href="#coaches">Instructores</a>
                        </li>
                        <li>
                            <a class="link menu-link link-contact" href="#contact">Contacto</a>
                        </li>
                    </ol>
                </nav>
            </div> 
        </div>
    </header>
    <section class="add-session under-header">
        <div class="section-form">
            <div class="section-header">
                <p class="section-title">Agregar clase</p>
            </div>
            <div class="form-wrapper">
                <form class="form-add-class" id="add-session-form">
                    <div class="form-group">
                        <label for="add-session-coach">Coach</label>
                        <select name="select-coach" id="add-session-coach" class="select-coach">
                            <option >Coach</option>
                            <option value="coach1">Nombre coach</option>
                            <option value="coach2">Nombre coach</option>
                            <option value="coach3">Nombre coach</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="session-date">Fecha de la clase</label>
                        <input type="date" class="form-inputs" id="session-date" required>
                    </div>
                    <div class="form-group">
                        <label for="session-time">Hora de inicio de la clase</label>
                        <input type="time" class="form-inputs" id="session-time" value="05:00" min="05:00" max="21:00" required>
                    </div>
                    <div class="form-group">
                        <label for="session-duration">Duración de la clase</label>
                        <input type="number" class="form-inputs" max="5" id="session-duration" placeholder="Duración" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn-red" id="submit-session">Agregar clase</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container-footer">
            <p>
                    Sport Life 2020 © Todos los Derechos Reservados. Diseñado y desarrollado por Hola Mundo TI
            </p>
        </div>
    </footer>
    <script src="JS/index.js"></script>
</body>
</html>